
\documentclass[a4paper, 12pt]{article}

% Necessary packages for the title page, do not change!!!
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{graphicx}
\usepackage{newtxtext}
\usepackage{float}
\usepackage{comment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Put your packages here.


% Change the following information as needed.

% Your name
\newcommand{\proposalAuthor}{Student A, Student B, Student C}
% Your title
\newcommand{\proposalTitle}{Interesting Proposal Title}
% Your abstract
\newcommand{\proposalAbstract}{This proposal is aim to XXXXX}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\include{titlePage}
\include{toc}
\include{yourcontent}


\end{document}
