

% Do not change this file !!!

\begin{titlepage}
% \thispagestyle{empty}

\begin{tikzpicture}[overlay, remember picture]
\node[anchor=south west, 
      xshift=-2.5cm, 
      yshift=1cm] 
     {\includegraphics[width = 1.3\textwidth]{images/logo.pdf}}; 
\end{tikzpicture}

\begin{tikzpicture}[overlay, remember picture]
\node[anchor=south west, 
      xshift=-0.2cm, 
      yshift=-0.2cm] 
     at (current page.south west)
{\includegraphics[width = 1.54\textwidth]{images/background.png}}; 
\end{tikzpicture}

% Title
\vspace{1cm}
\par
\noindent
\Huge
\textbf{\proposalTitle}
\vspace{0.2cm}
\Large
\par
\noindent
\rule[0.3cm]{\linewidth}{2pt}

% Author
\vspace{1cm}
\Large
\noindent
\proposalAuthor

% Abstract
\vspace{2 cm}
\par
\large
\noindent
Abstract: \proposalAbstract

\end{titlepage}
